DB_PATH=jukebox.db
VOTE_COUNT_TO_SKIP=5
SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_FALLBACK_PLAYLIST_ID=
API_AUTH_CALLBACK_URL=http://localhost:9999/auth/callback
API_ADMIN_PASSWORD=
API_ADMIN_USERNAME=
API_PORT=9999
BANNED_TERMS_TRACKS_FILE_LOCATION=../resources/banned-terms/tracks.txt 
BANNED_TERMS_WORDS_FILE_LOCATION=../resources/banned-terms/words.txt 