APP_LOG_ENABLE=false
APP_LOG_PATH=logs.txt
SPOTIFY_ID=
SPOTIFY_SECRET=
CALLBACK_URL=http://localhost:8888/auth/callback
DB_PATH=jukebox.db
FALLBACK_PLAYLIST_URI=
FALLBACK_PLAYLIST_ADD_QUEUED=true
MINIMUM_VOTES_TO_REMOVE=1
MAXIMUM_VOTES_PER_HOUR=20
ADMIN_PASSWORD="changeme"